firstWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstWPF"
        xmlns:Models="clr-namespace:Models;assembly=Models" xmlns:BLL="clr-namespace:BLL;assembly=BLL" x:Class="firstWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" x:Name="label1" Height="100" Margin="23,107,0,0" VerticalAlignment="Top" Width="362" SelectionChanged="label1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path= name}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Path= surname}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Path= futhername}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Користувачі" HorizontalAlignment="Left" Margin="133,49,0,0" VerticalAlignment="Top" Height="40" Width="151" FontSize="22" FontFamily="Impact" HorizontalContentAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" x:Name="label2" Height="100" Margin="429,107,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="label2_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path= name}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Path= author}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Path= genre}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Path= isAvalible}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Книги" HorizontalAlignment="Left" Margin="523,49,0,0" VerticalAlignment="Top" Height="40" Width="151" FontSize="22" FontFamily="Impact" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
